### ISSUE TITLE
passkeez from rel. 0.4.0 upward terminate dumping core

### ISSUE THREAD

**Issue by frie** [Zig-Sec/PassKeeZ#16]
I am running Manjaro and Debian Bookworm (Mint LMDE). Getting coredumps on both of them.
```
frie@FrieBox:~$ ls -ltr passkeez*
-rwxr-xr-x 1 frie frie 551464 Mar 17 09:06 passkeez_linux_x86_64-0.4.0
-rwxr-xr-x 1 frie frie 699000 Apr  4 15:18 passkeez-linux-x86_64-0.5.1
frie@FrieBox:~$ ./passkeez_linux_x86_64-0.4.0
Illegal instruction (core dumped)
frie@FrieBox:~$ ./passkeez-linux-x86_64-0.5.1
Illegal instruction (core dumped)
frie@FrieBox:~$ coredumpctl gdb 5980
           PID: 5980 (passkeez_linux_)
           UID: 1000 (frie)
           GID: 1000 (frie)
        Signal: 4 (ILL)
     Timestamp: Fri 2025-04-11 22:33:34 CEST (45s ago)
  Command Line: ./passkeez_linux_x86_64-0.4.0
    Executable: /home/frie/passkeez_linux_x86_64-0.4.0
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-ec527a2f-0ea1-4e4e-af2d-b0e2544fa8ef.scope
          Unit: user@1000.service
     User Unit: vte-spawn-ec527a2f-0ea1-4e4e-af2d-b0e2544fa8ef.scope
         Slice: user-1000.slice
     Owner UID: 1000 (frie)
       Boot ID: 146d9b37e2e94729999f295dc4d1c984
    Machine ID: 3ff15c08e15d4a3b99454bc1beaa9d89
      Hostname: FrieBox
       Storage: /var/lib/systemd/coredump/core.passkeez_linux_.1000.146d9b37e2e94729999f295dc4d1c984.5980.1744403614000000.zst (present)
  Size on Disk: 21.5K
       Message: Process 5980 (passkeez_linux_) of user 1000 dumped core.
                
                Module /home/frie/passkeez_linux_x86_64-0.4.0 without build-id.
                Stack trace of thread 5980:
                #0  0x0000000001045d28 n/a (/home/frie/passkeez_linux_x86_64-0.4.0 + 0x45d28)
                ELF object binary architecture: AMD x86-64

GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/frie/passkeez_linux_x86_64-0.4.0...
(No debugging symbols found in /home/frie/passkeez_linux_x86_64-0.4.0)

warning: core file may not match specified executable file.
[New LWP 5980]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./passkeez_linux_x86_64-0.4.0'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000000001045d28 in ?? ()
(gdb) bt
#0  0x0000000001045d28 in ?? ()
#1  0x000000000102228f in ?? ()
#2  0x000000000102293a in ?? ()
#3  0x000000000102c544 in ?? ()
#4  0x00007f1b5d02924a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f1b5d029305 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x0000000001022225 in ?? ()

```
For the most recent zigenity version Bookworm shows a library version mismatch:
```
frie@FrieBox:~$ ls -ltr zig*
-rwxr-xr-x 1 frie frie    24664 Mar 17 09:06 zigenity_linux_x86_64
-rwxr-xr-x 1 frie frie 10231048 Apr  4 15:21 zigenity-linux-x86_64-0.5.1
frie@FrieBox:~$ ldd zigenity-linux-x86_64-0.5.1
./zigenity-linux-x86_64-0.5.1: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.38' not found (required by ./zigenity-linux-x86_64-0.5.1)
	linux-vdso.so.1 (0x00007ffdb5d97000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6052762000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6052581000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f605285c000)
```

**Comment by r4gus** [comment]
Thank you for reporting this.

The script now builds everything on the target system (again). This should hopefully resolve the issue. It should be enough to run:

```
sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/Zig-Sec/PassKeeZ/refs/heads/master/script/install-linux.sh)"
```

**Comment by r4gus** [comment]
3f08bc9daddba7a9e9e6d11b8674099f6294c63f

**Comment by r4gus** [comment]
16fee70743a7b60e09c1d4243fce247d512f11c1

**Comment by frie** [comment]
The build script worked in the 2nd try (failed with some error in the first run, then by just repeating the run without any change the build succeeded).

Some remarks:

- ccdb format seems still to be the default. I got kdbx after stopping the service, deleting the ccdb file and changing the extension in the db_path entry in the json config file
- opening the kdbx file with KeepassXC works. The benefit is limited because KeepassXC does not show any details (which passkey is for which site etc.). This is different for passkeys managed by KeepassXC itself
![Image](https://github.com/user-attachments/assets/053250de-5f69-460e-a68e-8414ba079c7e)
- modifying  the kdbx file with KeepassXC (here: importing a passkey from another kdbx file) seems to break the kdbx db file making it unusable by passkeez
